<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="10dp"
        android:gravity="center"
        android:layout_gravity="center_horizontal">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/img_6"
            android:layout_marginBottom="40dp"
            />

        <androidx.cardview.widget.CardView
            android:layout_width="280dp"
            android:layout_height="180dp"
            android:layout_gravity="center"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/workerName"
                    android:text="Name:Vishesh Chaddha"
                    android:layout_width="240dp"
                    android:textAlignment="center"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:layout_marginBottom="12dp"
                    />

                <TextView
                    android:id="@+id/workerProfession"
                    android:layout_width="240dp"
                    android:layout_height="wrap_content"
                    android:text="Job:Electrician"
                    android:textAlignment="center"
                    android:textColor="@color/black" />

            </LinearLayout>




        </androidx.cardview.widget.CardView>

    </LinearLayout>

</LinearLayout>